<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SegundaViewController">
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="127.0" layoutY="147.0" text="Segunda Tela">
               <font>
                  <Font name="Verdana" size="37.0" />
               </font>
            </Label>
            <Button fx:id="btnTela" contentDisplay="TOP" layoutX="197.0" layoutY="235.0" mnemonicParsing="false" onAction="#onBtnTelaAction" text="Ir para Tela 3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnVoltar" contentDisplay="TOP" layoutX="220.0" layoutY="281.0" mnemonicParsing="false" onAction="#onBtnVoltarAction" text="Voltar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
